C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.exe.config
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.exe
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.pdb
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.AssemblyReference.cache
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Login.resources
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Properties.Resources.resources
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Register.resources
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.StudentForm.resources
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.GenerateResource.cache
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.exe
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.pdb
C:\Users\user\Documents\PRG252\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.ModulesForm.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csprojAssemblyReference.cache
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Login.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.ModulesForm.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Properties.Resources.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Register.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.StudentForm.resources
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.GenerateResource.cache
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.CoreCompileInputs.cache
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.exe
C:\Users\mbali\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.pdb
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.AssemblyReference.cache
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Login.resources
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.ModulesForm.resources
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Properties.Resources.resources
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.Register.resources
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.StudentForm.resources
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.GenerateResource.cache
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.exe
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\obj\Debug\PRG252__Project_Group_6.pdb
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.exe.config
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.exe
C:\Users\user\Downloads\PRG252__Project_Group_6 (2) (1)\PRG252__Project_Group_6\PRG252__Project_Group_6\bin\Debug\PRG252__Project_Group_6.pdb
